{
  "name": "HealthSathi",
  "short_name": "HealthSathi",
  "description": "Accessible AI Healthcare & Medical Report Analysis",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "theme_color": "#EE2B47",
  "background_color": "#EE2B47",
  "display": "standalone",
  "start_url": "/"
} 